# Any changes in this file need to be reflected in the following files:
#  - Server only env vars: file://./packages/constants/src/server.ts 
#  - Client only env vars: file://./packages/constants/src/client.ts 
#  - Both: file://./turbo.json

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"

# Auth.js Email server
EMAIL_SERVER="smtp://0.0.0.0:1025"
EMAIL_FROM="hello@props.to"

# Props.to environment: accepts the same values as NODE_ENV
PROPSTO_ENV="development"

# Resend (optional) - Only used when PROPSTO_ENV is set to production
RESEND_API_KEY=""

# Auth.js Secret
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Props.to host
PROPSTO_HOST="propsto.local"

# Props.to App port and hostname for Next.js dev server
PROPSTO_APP_PORT="3000"
PROPSTO_APP_HOSTNAME="app.$PROPSTO_HOST"

# Props.to Web port and hostname for Next.js dev server
PROPSTO_WEB_PORT="3001"
PROPSTO_WEB_HOSTNAME="$PROPSTO_HOST"

# Props.to Auth port and hostname for Next.js dev server
PROPSTO_AUTH_PORT="3002"
PROPSTO_AUTH_HOSTNAME="auth.$PROPSTO_HOST"

# Auth.js domain
AUTH_URL="http://$PROPSTO_AUTH_HOSTNAME:$PROPSTO_AUTH_PORT"

# Props.to App URL
PROPSTO_APP_URL="http://$PROPSTO_APP_HOSTNAME:$PROPSTO_APP_PORT"

# Vercel Blob for avatars
BLOB_READ_WRITE_TOKEN=""

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""