# Any changes in this file need to be reflected in the following files:
#  - Server only env vars: file://./packages/constants/src/server.ts 
#  - Client only env vars: file://./packages/constants/src/client.ts 
#  - Both: file://./turbo.json

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"

# Auth.js Email server
EMAIL_SERVER="0.0.0.0:1025"
EMAIL_FROM="hello@props.to"

# Resend (optional)
RESEND_API_KEY=""

# Auth.js Secret
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Auth.js domain
AUTH_URL=""

# Props.to environment: accepts the same values as NODE_ENV
PROPSTO_ENV="development"